<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
    </style>


    <style name="AppTheme.CustomTheme">
        <item name ="android:windowIsTranslucent">true</item>
        <item name = "android:windowCloseOnTouchOutside">true</item>
    </style>

</resources>
