<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/loginbgf"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    tools:context="com.example.leo.myapplication.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/applogo"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:textColor="#000"
                android:layout_gravity="center"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Username"
                android:textColorHint="#000"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_marginTop="65dp"
                android:textSize="20dp"
                />
            <View
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/etPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="#000"
                android:maxLines="1"
                android:background="@drawable/textlogin"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                />
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Please fill up the form above"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:layout_marginBottom="30dp"/>
            <Button
                android:layout_width="200dp"
                android:layout_marginLeft="73dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonlogin"
                android:text="Login"
                android:id="@+id/button"
                android:textColor="#000"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp" />
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Help?"
                android:layout_marginTop="4dp"
                android:textSize="18dp"
                android:gravity="center_horizontal"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>